.agm-container {
  // width: 60%;
  // margin: auto;
  // padding: 2rem;
  position: relative;
}

h3 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
a{
  max-width: min-content !important;
}

button {
  float: right;
  max-height: 26px;
}

.mat-list-item {
  color: green;
  background-color: #eeeeee;
  margin: 1rem;
  margin-left: 0;
  border: none;
  border-radius: 10px;
}


.buySection {
  position: absolute;
  z-index: 1;
  top: 4px;
  left: 53px;
}
.removeSection{
  position: absolute;
  z-index: 1;
  top: 4px;
  left:133px;
}
.deleteSection{
  position: absolute;
  z-index: 1;
  top: 4px;
  left: 131px;
}

.display-flex {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

agm-map[_ngcontent-c1] {
  height: 100vh !important;
}

.markerClass {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 15px;
}